<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Установка кодового сейфа для ключей</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link href="main.css" rel="stylesheet" />

</head>

<body>
  <header>
    <h1>Установка кодового сейфа для ключей</h1>
  </header>

  <div class="service container">
    <h2>Наши услуги в Кисловодске:</h2>
    <div class="img_flex">
      <figure class="figure">
        <img src="/img/keylock.jpg" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Установка кодового сейфа для ключей</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/keylock2.jpg" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Замеры, подготовка, обучение пользованию</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/rsz_fix.jpg" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Ремонт и обслуживание сейфов</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/cons.png" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Консультация по безопасности помещени</figcaption>
      </figure>
    </div>
    <h2>Почему мы?</h2>
    <ul>
      <li> <b>3</b> года на рынке бытовых услуг под ключ</li>
      <li> Полный набор инструментов</li>
      <li> Качество с гарантией <b>1</b> год</li>
      <li> Уборка, оперативность, клиентоориентированость </li>
    </ul>
  </div>
  <div class="service container">
    <h2>Дополнительные услуги по договору</h2>
    <div class="img_flex">
      <figure class="figure">
        <img src="/img/quests_meet.png" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Встреча гостей и передача ключей</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/count.png" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Проверка сохранности по списку</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/dry.png" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Организация уборки</figcaption>
      </figure>
      <figure class="figure">
        <img src="/img/some_fix.png" class="figure-img img-fluid rounded" alt="тут описание">
        <figcaption class="figure-caption">Мелкий ремонт</figcaption>
      </figure>
    </div>
    <div class="contacts">
      <h3>Контакты:</h3>
      <p>Телефон: 89283468468</p>
      <p>Email: sha.egor@gmail.com</p>
      <p>Адрес: г. Кисловодск, проспект Победы. , д. 6</p>
    </div>
</body>

</html>